spring.application.name=bajaj-challenge-app
user.name=Sahil Gupta
user.regNo=RA2211003011809
user.email=sahil.gupta.150520@gmail.com
logging.level.com.yourcompany.bajajchallenge=DEBUG
challenge.api.baseurl=https://bfhldevapigw.healthrx.co.in/hiring
